// input needed for this command:
// https://github.com/citycide/lightscript-cli/issues/1

import { chalk, y, w, b } from '../util'

cwd = process.cwd()

export command = 'init [name]'
export aliases = ['i']
export describe = 'Create a new LightScript package'

export builder = yargs ->
  yargs
    .usage(`${y('Usage:')} ${w('$0')} init`)
    .help()

export handler = argv ->
  console.log(
    '\n  `init` is currently non-functional. Please provide any input\n' +
    `  on what a ${b('`lightscript init`')} command should do here:\n\n` +
    `  ${b('https://github.com/citycide/lightscript-cli/issues/1\n')}`
  )
