export default [
  ['directory', 'Compile directories of LightScript source files.']
  ['out-file', 'Output compiled JavaScript to the specified file.']
  ['watch', 'Watch source files for changes for live compiling.']
  ['ignore', 'Blacklist of files to skip when compiling.']
  ['config', 'Specify a configuration file for compiling.']
  [['C', 'copy'], 'Copy files that match but are not compiled.']
  ['node', 'Pass through CLI options to the node executable.']
  [['P', 'presets'], 'Override default Babel presets (env). Provide the flag alone for no presets.']
  [['p', 'plugins'], 'Add plugins to the default list (lightscript).']
]