#!/usr/bin/env node

import yargs from 'yargs'

import { error } from './exceptions'
import { readConfigFile } from './config'
import { chalk, y, w, b } from './util'

import pkg from '../package.json'

cwd = process.cwd()

{ argv } = yargs
  .usage(`${y('Usage:')} ${w('$0')} [command] [options]`)
  .version(pkg.version).alias('v', 'version')
  .help().alias(['h'], 'help')
  .updateStrings({
    'Commands:': y('Commands:')
    'Examples:': y('Examples:')
    'Options:': y('Options:')
    'Did you mean %s?': w(`  Did you mean ${b('%s')}?\n`)
  })
  .option('config', {
    alias: 'c'
    global: true
    description: 'Use configuration file (boolean or path)'
    defaultDescription: 'false'
  })
  .commandDir('./commands')
  .recommendCommands()
  .wrap(yargs.terminalWidth())

if !argv._.length: yargs.showHelp('log')
