import c from 'chalk'

import { readConfigFile } from './config'
import { internalBabelOptions } from './constants'

cwd = process.cwd()

export y = c.yellow
export w = c.white
export b = c.bold

export chalk = c

export mergeOptions = (argv, ...additionals) ->
  { presets = [], plugins = [] } = argv

  internals = argv.envPreset
    ? internalBabelOptions
    : internalBabelOptions~pick('plugins')

  merger = (obj, src) -> if obj~isArray(): obj.concat(src)

  babel = mergeWith(
    internals,
    { presets, plugins, babelrc: argv.babelrc },
    merger
  )

  mergeWith(
    argv,
    { babel },
    argv.config ? readConfigFile(argv.config, { find: true, cwd }) : {},
    { cwd },
    ...additionals,
    merger
  )
